# Generated by Django 2.2.6 on 2019-10-06 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BasicRestApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'ordering': ['created_at']},
        ),
    ]
